<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
<link rel="shortcut icon" href="images/jupk.ico" />
<title>揪牌咖流程</title>
<style type="text/css">
ul {
    display: grid;
    grid-template-columns: auto auto auto;
}
img {
    width: 100%;
}
.button {
    display: block;
    width: 200px;
    margin: 0 auto;
       background: #3D94F6;
       background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       color: #FFFFFF;
   /*font-family: Open Sans;*/
   font-size: 2rem;
       font-weight: 500;
       padding: 2rem;
       box-shadow: 1px 1px 20px 0px #000000;
       -webkit-box-shadow: 1px 1px 20px 0px #000000;
       -moz-box-shadow: 1px 1px 20px 0px #000000;
       text-shadow: 1px 1px 20px #000000;
       border: solid #337FED 1px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
}
.button:hover {
       border: solid #337FED 1px;
       background: #1E62D0;
       background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       text-decoration: none;
}
</style>
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html">
      <h1>H5流程</h1>
      </a></li>
    <li><a href="ios.html">
      <h1>IOS流程</h1>
      </a></li>
    <li><a href="aos.html">
      <h1>AOS流程</h1>
      </a></li>
  </ul>
</nav>
<div style="text-align: center"><br>
  <h2>點擊立即體驗
    <div>▼</div>
  </h2>
  <a href="https://apps.apple.com/app/id1522241155" target="_blank"><div class="button">立即安裝</div></a>
  <img src="images/IOS.jpg" alt=""/></div>
</body>
</html>
